<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158062455-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158062455-1');
</script>

</head>
<body>

<div class="bgimg-1">
  <div class="caption">
	  <span class = "border">
	  <span class="fname">Sepehr</span>
	  <span class ="lname"> Amirabadi</span>
	  </span>
	<div class = "iconContainer"> 
	   <a href = "https://linkedin.com/in/sepehr-eslami-amirabadi-a15178145" target="_blank" class = "linkedIn" > 
	<img src = "additional-files/linkedIn.png" width="75" height="75">
	</a>
	<a href = "https://github.com/SepehrAmirabadi" target="_blank" class = "git" > 
	<img src = "additional-files/git.png" width="150" height="80">
	</a>
	<a class = "mail" href = "mailto:sepehreslamiamirabad@cmail.carleton.ca" subject="Subject"><img src = "additional-files/mail.png" width="80" height="70"></a>
	</div>
</div>
</div>


<div id = "about" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p>I am an ambitious third year Computer Science Student currently working towards my degree at Carleton University. I have an interest in Application Development, Machine Learning, and Web Development. Some of my Hobbies include, playing soccer(Carleton Intramurals), and playing the Flute.</p>
</div>


<div id ="skills" class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:white;font-size:30px;color: black;">Skills</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;position:static;overflow:hidden;">
	<section id = "intro" class="leftElem" > 
		<h1 id = "centerTitle">Web Development</h1>
		<ul = id ="infoText" >
			<li>Proficient in HTML, CSS, Node.js, Javascript, HTTP, Express, MongoDB</li>
			<li>Exprienced in DataBase Managment</li>
			<li>Able to Write both Client and Server-side code</li>
			<li>Familliar with Node Package Manager for versioning</li>
		</ul>
	</section>
	<section id = "intro"class="rightElem" > 
		<h1 id = "centerTitle">Object Oriented Programing</h1>
		<ul = id ="infoText" >
			<li>Proficient in Java and C++</li>
			<li>Strong understanding of OOP such as, Polymorphisim, Encapsulation, and Abstraction </li>
			<li>Can implement good Object Orient Design to ensure programs are protected, sustainable and scalable</li>
		</ul>
	</section>
	<section id = "intro" style= "float:left;position:relative;left:20;" > 
		<h1 id = "centerTitle">Comumunication</h1>
		<ul = id ="infoText" >
			<li>Communicates Clearly and Effectivly</li>
			<li>Bilingual:English and French(DELf level B2, French Immersion Certificate)</li>
			<li>Years of teaching karate has developed my ability to convey concepts as simply and concisely as possible</li>
		</ul>
	</section>
  </div>
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding-top:10px;padding-bottom:50px; padding-left:80px;padding-right:80px;text-align: justify;position:static;overflow:hidden;">
	<section id = "intro" class="leftElem" > 
		<h1 id = "centerTitle">Distributed computing</h1>
		<ul = id ="infoText" style ="font-size:17;">
			<li>Experienced in Inter-Process communication</li>
			<li>Can manage Multi-Threaded programs, using semaphores and wait functions</li>
			<li>Strong understanding of Socket Based Comumunication</li>
			<li>Familliar with both TCP and UDP server methods</li>
		</ul>
	</section>
	<section id = "intro"class="rightElem" > 
		<h1 id = "centerTitle">Scalability and versioning</h1>
		<ul = id ="infoText" >
			<li>Familliar with git</li>
			<li>Uses programing practices that ensure a program is extesible</li>
			<li>Can Read and Create UML Diagrams</li>
			<li>Familliar with Node Package Manager for versioning</li>
		</ul>
	</section>
	<section id = "intro" style= "float:left;position:relative;left:20;" > 
		<h1 id = "centerTitle">Machine Learning</h1>
		<ul = id ="infoText" >
			<li>Well-versed in several machine learning algorithms such as K-means, Linear regression, Bayenisian, decision trees</li>
			<li>Adpept in the development of Deep Learning Models using Tensorflow and Keras. Familliar with both CNN and RNN</li>
			<li>Experienced in the use of NLTK, Spacy, StanfordNLP, deepspeech, CMUSphinx</li>
		</ul>
	</section>
  </div>
</div>

<div id ="education" class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:white;font-size:30px;color: black;">Education</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; overflow:hidden;">
  <section id = "intro" style= "width: 45%;float:left;position:relative;left:20;" > 
		<h1 id = "centerTitle">Bachelor of Computer Science | Carlton University (2018 -2022) </h1>
		<ul = id ="infoText" >
			<li>CGPA 11.5/12 (A)</li>
			<li>Dean's List Student</li>
			<li>Second Year Student</li>
		</ul>
	</section>
	  <section id = "intro" style= "width: 45%;float:left; position:relative;left:20;" > 
		<h1 id = "centerTitle">South Carlton High School | 2014 -2018 </h1>
		<ul = id ="infoText" >
			<li>Recipient of honor role and silver medal awards (90+ avg)</li>
			<li>French Immersion Certificate</li>
			<li>Delf Level B2 French Certificate</li>
			<li>Achieves stellar Grades in Math, Science, and computer science courses</li>
		</ul>
	</section>
		  <section id = "intro" style= "width: 93%;float:left;position:relative;left:20;" > 
		<h1 id = "centerTitle">Personal Education/Professional Development</h1>
		<ul = id ="infoText" >
			<li>Machine learning A-Z: Hands on Python and R | Udemy.com (Jan 2020 - present)</li>
			<li>BootStrap 4 tutorials | W3Schools (Jan 2020 -Present)</li>
			<li>First aid and CPR C: Lifesaving society (2016)</li>
		</ul>
	</section>
  </div>
</div>


<div class="bgimg-4" id ="projects">
  <div class="caption">
  <span class="border">Projects and Work Experience</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;position:static;overflow:hidden;">
  <a href = "https://github.com/SepehrAmirabadi/Trivia-server-" target ="_blank">
	<section id = "intro" class="leftElem" > 
		<h1 id = "centerTitle">Trivia Game Server</h1>
		<ul = id ="infoText" >
			<li>Implemented a Triva Server where users could play triva against one another in live time </li>
			<li>Implemented a messaging board where users could communicate</li>
			<li>Click to view on Github</li>
		</ul>
	</section>
	</a>
	<a href = "https://github.com/SepehrAmirabadi/SepehrAmirabadi.github.io" target ="_blank">
	<section id = "intro"class="rightElem" > 
		<h1 id = "centerTitle">This Website</h1>
		<ul = id ="infoText" >
			<li>Used knowledge of CSS, JavaScript and HTML to create a personal website</li>
			<li>Hosted on Github Pages</li>
			<li>Click to view source code</li>
		</ul>
	</section>
	</a>
	<a href = "https://github.com/SepehrAmirabadi/basic-python-projects-" target ="_blank"> 
	<section id = "intro" style= "float:left;position:relative;left:20;" > 
		<h1 id = "centerTitle">Various Python Programs</h1>
		<ul = id ="infoText" >
			<li>Performed Input/Output opperations on text files</li>
			<li>Used Functions and Dictionaries to proceess data</li>
			<li>Click to view repository with Python files</li>
		</ul>
	</section>
	</a>
  </div>
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding-top:10px;padding-bottom:50px; padding-left:80px;padding-right:80px;text-align: justify;position:static;overflow:hidden;">
	<section id = "intro" class="leftElem"  style =" color: #551A8B"> 
		<h1 id = "centerTitle">Karate Head Instructor</h1>
		<ul = id ="infoText" style ="font-size:17;">
			<li>Developed long term and short term lesson plans to ensure clients were happy with the classes</li>
			<li>Developed Excellent Communication Skills</li>
			<li>Collaborated well with my assistants to ensure classes ran smoothly</li>
		</ul>
	</section>
  <a href = "https://github.com/SepehrAmirabadi/Trivia-Quiz-Creator-Server" target ="_blank">
	<section id = "intro" class="rightElem" > 
		<h1 id = "centerTitle">Trivia Quiz Creating Server</h1>
		<ul = id ="infoText" >
			<li>Allowed users to query a database of questions and add them to their quiz which would then be saved on the server</li>
			<li>Used RESTfull design principles</li>
			<li>Click to view on Github</li>
		</ul>
	</section>
	</a>
	<section id = "intro" style= "float:left;position:relative;left:20;  color: #551A8B;" > 
		<h1 id = "centerTitle">Cell Tower Simulator</h1>
		<ul = id ="infoText" >
			<li>Used Knowledge of Inter-Process communication and Multi-Threaded programming to develop a simulation of a car moving through a city and connecting to cell towers in range </li>
			<li>Due to course policy I cannot put the source code on Github</li>
		</ul>
	</section>
  </div>
</div>


</body>
<script src = "clientSide.js"></script>
</html>




<div class="bgimg-1" id ="contact">
  <div class="caption2">
  <span class="border" style ="">Contact Info</span>
  </div>
  <div class ="contactbox">
	<a href = "mailto:sepehreslamiamirabad@cmail.carleton.ca" subject="Subject" style = "text-decoration: none; "><p style ="color: black padding:5px; text-align: left; font-size:25; ">Email: sepehreslamiamirabad@cmail.carleton.com<p></a>;
	<p style ="position: relative; color: black; padding-left:10px; text-align: left; font-size:25; ">Cell Number: (613)-894-2642<br>Address:<br>57 Friendly Cres<br>Ottawa, Ontario<br> K2S 2B6<p>
  </div>
</div>

<span onclick="openNav()" style =" display: block" id ="button" class= "button" style =" position:fixed; color: white;">&#9776;</span>
  <div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#about" onclick="closeNav()">About</a>
	  <a href="#skills" onclick="closeNav()">Skills</a>
	  <a href="#education" onclick="closeNav()">Education</a>
	  <a href="#projects" onclick="closeNav()">Projects</a>
	  <a href="#contact" onclick="closeNav()">Contact</a>
	</div>

</body>

<script src = "clientSide.js"></script>
